@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}



a {
  text-decoration: none;
}

ul {
  list-style: none;
}

:root {
  --header-height: 4rem 4rem;

  --font-text: "Montserrat", sans-serif;
  
  --body-color: #f1f1f1;
  --color-01: #2ec5b6;
  --color-02: #1d7d73;
  --dark-gray: #222;
  --light-gray: #7d7d7d;
}

/* SCROLL ANIMATION */
[data-anime] {
  opacity: 0;
  transition: 1.3s;
}

[data-anime="down"] {
  transform: translate3d(0, -100%, 0);
}

[data-anime="up"] {
  transform: translate3d(0, 100%, 0);
}

[data-anime="left"] {
  transform: translate3d(-100%, 0, 0);
} 

[data-anime="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}


body {
  background-color: var(--body-color);
  font-family: var(--font-text);
  font-size: 1rem;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

.container {
  margin-left: 2rem;
  margin-right: 2rem;
  
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

#header {
  box-sizing: border-box;
  height: 4rem;
  padding: 1rem;
  margin: 0;
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background-color: var(--body-color);
  border-bottom: 1px solid var(--color-01);
}

#header a.logo {
  font-weight: 800;
  margin-left: 20px;
  color: #000;
}

#header .logo span {
  margin-left: 5px;
  color: var(--color-01);
}

#header .logo p {
  font-size: 1rem;
  font-weight: 400;
}

#btn-mobile {
  display: none;
}


#menu {
  display: flex;
  padding: 10px;
  gap: 2rem;
}


li a.links {
  padding: 5px;
  font-size: 1.2rem;  
  color: var(--color-02);
}

li a.links:hover {
  background-color: var(--color-01);
  color: var(--body-color);
  border-radius: 4px;
  transition: 0.8s;
}

section{
  padding: 8rem 0 8rem 0;
}

#main {
  padding-top: 15rem;
}

#main div.image img {
  display: flex;
  width: 30vw;
  border-radius: 1rem;
  box-shadow: 0.2rem 0.3rem 0.5rem var(--light-gray);
}

div.text-main h1 {
  display: grid;
  font-size: clamp(6rem, 8vw, 8rem);
  font-weight: 800;
  color: var(--light-gray);
}

#main h1 span {
  color: var(--color-02);
  margin: 0;
  padding: 0;
}

#main p {
  color: var(--dark-gray);
  font-size: clamp(0.2rem, 2vw, 1.5rem);
  margin-top: 20px;
}

div h1.title {
  color: var(--color-02);
  font-weight: 800;
  font-size: clamp(1em, 1em + 1vw, 1.5em);
  margin-bottom: 10px;
}

#about h1 {
  font-size: 1.5rem;
}

#about div p.text {
  display: flex;
  text-align: justify;
  font-weight: 400;
  font-size: clamp(1rem, 1rem + .1vw, 1.5rem);

  max-width: 50vw;
}

h1#gestalt-title.title {
  width: 20%;
  border-bottom: 0.1rem solid var(--color-02);
  margin-top: 1rem;
}

p#gestalt-text.text {
  color: var(--light-gray);
  margin: 1rem 0 1rem 0;
}

div.button a {
  display: flex;
  width: 50%;
  justify-content: center;
  color: var(--body-color);
  background-color: var(--color-02);
  margin-top: 0px;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 10px;
  padding: 10px;
}

div.button a:hover {
  background-color: var(--color-01);
  transition: 0.8s;
  box-shadow: 0 0 5px var(--dark-gray);
}

#about div img {
  max-width: 20vw;
  border-radius: 10px;
  box-shadow: 0.2rem 0.3rem 0.5rem var(--light-gray);
}

#services h1.title {
  
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;

  background-color: var(--color-02);
  color: var(--body-color);
  border-radius: 0.3rem;

  margin-left: 25rem;
  margin-right: 25rem;
}

div.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10vw;
  margin-top: 10rem;
  gap: 5rem;
}

#services div.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-01);
  box-shadow: 0.2rem 0.3rem 0.5rem var(--light-gray);
  width: 15vw;
  padding: 1rem;
  border-radius: 2rem;
  gap: 1rem;
}

#services div.icons img {
  width: 100px;
  gap: 2rem;
}

#services div.icons h2 {
  font-size: 1.3rem;
  text-align: start;
}

#contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.contact-text h1 {
  color: var(--color-02);
  font-weight: 800;
  font-size: clamp(2rem, 2rem + 1vw, 3rem);
  margin-bottom: 30px;
}

div.contact-text p {
  color: var(--light-gray);
  font-weight: 400;
  font-size: clamp(1em, 1em + 1vw, 1.5em);
}

#contact div.button a {
  margin-top: 1.5rem;
  width: 30vh;
}

div.contact-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

div.contact-area img.logo {
  width: 30vw;
}

div.contact-area a {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  text-decoration: none;
  text-align: left;
  color: var(--color-02);

  margin-top: 1rem;
}

div.contact-area a img {
  width: 1.5rem;
  margin-right: 10px;
}

footer { 
  width: auto;
  height: 50px;
  background-color: var(--color-01);
}

footer p {
  color: var(--body-color);
  font-weight: 400;
  font-size: 1rem;
  margin-left: 10px;
  margin-right: 10px;
}

footer p a {
  margin-left: 5px;
  color: var(--dark-gray);
}


/* Media Queries */

@media screen and (min-width: 1025px) and (max-width: 1366px){

  .container {
    max-width: 1366px;
  }

  .flex {
    gap: 5rem;
  }

  #main {
    padding-top: 13rem;
  }
  
  #main div.image img {
    display: flex;
    max-width: 40vw;
    min-width: 30vw;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.3rem 0.5rem var(--light-gray);
  }
  
  #main div.text-main h1 {
    display: grid;
    font-size: clamp(4rem, 6vw, 6rem);
    font-weight: 800;
    color: var(--light-gray);
  }
  
  #main p {
    font-size: clamp(0.1rem, 1.5vw, 1.5rem);
  }

  #about div.text-main h1 {
    font-size: clamp(0.5rem, 1.5vw, 1.5rem)
  }

  #about div.text-main p {
    font-size: clamp(0.3rem, 1vw, 1rem)
  }

  #about div img {
    width: 40vw;
  }

  #about div.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    margin-top: 2rem;
    gap: 5rem;
  }
  
  #services div.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-01);
    box-shadow: 0.2rem 0.3rem 0.5rem var(--light-gray);
    width: 20vw;
    padding: 2rem;
    border-radius: 2rem;
    gap: 1rem;
  }
  
  #services div.icons img {
    width: 50px;
    gap: 2rem;
  }
  
  #services div.icons h2 {
    font-size: .8rem;
    text-align: start;
  }

  div.contact-text h1 {
    font-weight: 800;
    font-size: clamp(1rem, 1rem + 1vw, 2rem);
    margin-bottom: 30px;
  }
  
  div.contact-text p {
    font-weight: 400;
    font-size: clamp(1rem, 1.5rem + 1vw, 1.5rem);
  }
  
  #contact div.button a {
    margin-top: 1.5rem;
    width: 30vh;
  }

  div.contact-area img.logo {
    width: 22vw;
  }

  div.social-icons a {
    font-size: clamp(0.5rem, 0.5rem + 1vw, 1rem) ;
  }

}


@media screen and (min-width: 768px) and (max-width: 1024px) {

  .container {
    max-width: 1024px;
  }

  .flex {
    gap: 3rem;
  }

  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 2rem;
  }

  #header a {
    font-size: 1.3rem;
  }

  #header a.logo p {
    font-size: 0.8rem;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor:pointer;
    gap: 0.5rem;
  }

  #hamburger {
    display: block;
    width: 20px;
    border-top: 2px solid var(--color-02);
  }

  #hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: var(--color-02);
    margin-top: 5px;
    transition: .3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent; 
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 40px;
    right: 0px;
    background: var(--body-color);
    text-align: center;
    height: 0px;
    visibility: hidden;
    z-index: 1000;
    transition: .6s;
    overflow-y: hidden;
  }

  #nav.active #menu{
    height: calc(100vh - 30px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu li a.links {
    padding: 1rem 0;
    margin: 0 1rem;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--color-01);
  }

  #menu li a.links:hover {
    background-color: var(--body-color);
    color: var(--color-02);
  }

  #menu li {
    margin-top: 50px;
  }

  section {
    padding: 6rem 0 6rem 0;
  }

  #main div.image img {
    width: 40vw;
    margin-right: 5rem;
  }

  #main div.text-main h1 {
    font-size: 4rem;
  }

  #main div.text-main p {
    font-size: .8rem;
  }

  div.text-main h1.title {
    text-align: center;

  }

  #about div > img {
    max-width: 40vw;
  }
  
  #about div.text-main  {
    max-width: 50vw;
    justify-content: center;
    align-items: center;
  }

  #about div.text-main p.text {
    font-weight: 500;
    font-size: clamp(.5rem, .5rem + 1vw, .8rem);
  }

  #about h1.title {
    width: 50vw;
    font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
    border-bottom: none;
  }

  div.button {
    margin-left: 5rem;
    width: 60vw;
  }

  #services h1.title {
    max-width: 100vw;
    font-size: 1rem;
    margin: 0;
  }

  div.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 2rem;
    padding: 1rem;
  }

  #services div.icons {
    width: 15vw;
    gap: 1rem;
  }

  #services div.icons img {
    width: 5vw;
  }

  #services div.icons h2 {
    font-size: .8rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
  }

  #contact div.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact  div.contact-text h1 {
    font-size: 3rem;
    text-align: center;
  }

  #contact div.contact-text p {
    font-size: 1.5rem;
  }

  #contact div.button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contact img.logo {
    margin-top: 5rem;
    width: 50vw;
  }

  #contact a {
    font-size: clamp(0.8em, 0.8em + 1vw, 1em);
  }

  #contact div.button {
    width: 80vw;
    margin: 0;
  }

  footer p {
    font-size: .8rem;
  }
}

/*smartphones*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    max-width: 480px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor:pointer;
    gap: 0.5rem;
  }

  #hamburger {
    display: block;
    width: 20px;
    border-top: 2px solid var(--color-02);
  }

  #hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: var(--color-02);
    margin-top: 5px;
    transition: .3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent; 
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 40px;
    right: 0px;
    background: var(--body-color);
    text-align: center;
    height: 0px;
    visibility: hidden;
    z-index: 1000;
    transition: .6s;
    overflow-y: hidden;
  }

  #nav.active #menu{
    height: calc(100vh - 30px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu li a.links {
    padding: 1rem 0;
    margin: 0 1rem;
    font-size: 1rem;
    border-bottom: 1px solid var(--color-01);
  }

  #menu li a.links:hover {
    background-color: var(--body-color);
    color: var(--color-02);
  }

  #menu li {
    margin-top: 50px;
  }

  #header {
    height: 30px;
  }

  #header a.logo {
    font-size: 0.8rem;
  }

  #header a.logo p {
    font-size: 0.5rem;
    font-weight: 500;
  }

  section {
    padding: 2rem 0 2rem 0;
  }

  #main {
    padding-top: 4rem;
  }

  #main div.image img {
    width: 80vw;
  }

  #main div.text-main h1 {
    margin-top: 4rem;
    font-size: 5rem;
  }

  #main div.text-main p {
    font-size: 1rem;
  }

  #about div.text-main h1 {
    text-align: center;
    font-size: 1rem;
  }

  #about div p.text {
    max-width: 80vw;
    font-size: 0.8rem;
  }

  #about div.text-main h1#gestalt-title.title {
    width: 80vw;
  }

  #about div.button a {
    margin-top: 2rem;
    width: 75vw;
    font-size: 0.8rem;
  }

  #about div.image img {
    display: none;
  }

  #services {
    width: 80vw;
    padding-top: 2rem;
  }

  #services h1.title {
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1rem;
    background-color: var(--body-color);
    color: var(--color-02);
  }

  div.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    gap: 1rem;
    padding: 0;
    margin-top: 2rem;
  }

  #services div.icons {

    justify-content: space-between;
    width: 20vw;
    gap: .3rem;
    border-radius: 0.5rem;

  }

  #services div.icons img {
    width: 10vw;
  }

  #services div.icons h2 {
    font-size: .45rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
  }

  #contact div.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact  div.contact-text h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  #contact div.contact-text p {
    font-size: 1rem;
  }

  #contact div.button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contact a {
    font-size: clamp(0.5em, 0.5em + 1vw, 0.8em);
  }

  #contact div.button {
    width: 70vw;
    margin: 0;
  }

  #contact div.contact-area {
    justify-content: center;
    align-items: center;
  }

  #contact img.logo {
    margin-top: 2rem;
    width: 50vw;
  }

  footer.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  footer .p1 {
    display: none;
  }

  footer p {
    font-size: 0.6rem;
  }
}